2025-05-06T18:13:29.8453430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T18:13:29.8610679+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T18:13:29.8619972+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T18:13:29.8620000+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:13:29.822
2025-05-06T18:13:29.8632261+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 512
2025-05-06T18:13:29.8633926+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.15
2025-05-06T18:13:29.8634026+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.15\System.Private.CoreLib.dll
2025-05-06T18:13:29.8634121+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T18:13:29.8634145+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.dll
2025-05-06T18:13:29.8635788+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\Log --results-directory C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\Advanced.NET-Labb4_UnitTesting\TestResults --client-port 53749'
2025-05-06T18:13:29.8645774+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T18:13:29.8846708+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T18:13:29.8877714+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.testconfig.json' not found.
2025-05-06T18:13:29.8888342+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T18:13:30.0076006+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T18:13:30.0974508+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.dll (Workers: 16, Scope: MethodLevel)
