2025-05-06T18:07:24.5813549+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T18:07:24.5985110+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T18:07:24.5996493+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T18:07:24.5996527+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:07:24.555
2025-05-06T18:07:24.6011656+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18972
2025-05-06T18:07:24.6013609+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.15
2025-05-06T18:07:24.6013724+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.15\System.Private.CoreLib.dll
2025-05-06T18:07:24.6013828+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T18:07:24.6013862+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.dll
2025-05-06T18:07:24.6015801+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\Log --results-directory C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\Advanced.NET-Labb4_UnitTesting\TestResults --client-port 53724'
2025-05-06T18:07:24.6027823+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T18:07:24.6249560+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T18:07:24.6284246+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.testconfig.json' not found.
2025-05-06T18:07:24.6296600+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T18:07:24.7505455+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T18:07:24.8389613+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.dll (Workers: 16, Scope: MethodLevel)
