2025-05-06T18:31:34.2374595+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T18:31:34.2522284+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T18:31:34.2532185+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T18:31:34.2532217+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:31:34.213
2025-05-06T18:31:34.2545187+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13452
2025-05-06T18:31:34.2546802+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.15
2025-05-06T18:31:34.2547022+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.15\System.Private.CoreLib.dll
2025-05-06T18:31:34.2547222+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T18:31:34.2547263+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.dll
2025-05-06T18:31:34.2549181+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\Log --results-directory C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\Advanced.NET-Labb4_UnitTesting\TestResults --client-port 53835'
2025-05-06T18:31:34.2559272+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T18:31:34.2749340+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T18:31:34.2781064+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.testconfig.json' not found.
2025-05-06T18:31:34.2792282+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T18:31:34.3994276+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T18:31:34.4903798+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Fredr\Desktop\S K O L A\Avancerad.NET\LibrarySystemTests\bin\Debug\net8.0\UnitTesting.Test.dll (Workers: 16, Scope: MethodLevel)
